 No. of packets: PACKET: 1
Allocate(L3+0)
Allocate(L3+72)
Allocate(L4+110)
Allocate(Tsval1)
Allocate(hh)
Assert(hh == 0)
Allocate(hhd_ts)
Assert(hhd_ts == 0)
Allocate(hh_counter)
Assert(hh_counter == 0)
Assert(L4+110 != 1)
Pass pkt
PACKET: 1
Allocate(L3+0)
Allocate(L3+72)
Allocate(L4+110)
Allocate(Tsval1)
Allocate(hh)
Assert(hh == 0)
Allocate(hhd_ts)
Assert(hhd_ts == 0)
Allocate(hh_counter)
Assert(hh_counter == 0)
Assert(L4+110 == 1)
Assert(L4+110 == 1)
Assert(Tsval1 - hhd_ts <= 100)
Assert(hh != 1)
Assert(hh_counter < 20)
Assign(hh_counter = 1)
Assign(hhd_ts = Tsval1)
Pass pkt
PACKET: 1
Allocate(L3+0)
Allocate(L3+72)
Allocate(L4+110)
Allocate(Tsval1)
Allocate(hh)
Assert(hh == 0)
Allocate(hhd_ts)
Assert(hhd_ts == 0)
Allocate(hh_counter)
Assert(hh_counter == 0)
Assert(L4+110 == 1)
Assert(L4+110 == 1)
Assert(Tsval1 - hhd_ts > 100)
Assert(hh != 1)
Assert(hh_counter < 20)
Assert(L4+110 == 1)
Assert(Tsval1 - hhd_ts > 100)
Assert(hh != 1)
Assert(L4+110 == 1)
Assert(Tsval1 - hhd_ts > 100)
Assert(hh != 1)
Assert(L4+110 == 1)
Assert(Tsval1 - hhd_ts > 100)
Assign(hh_counter = 0.000000)
Assign(hhd_ts = Tsval1)
Pass pkt
time taken 48680193
