 No. of packets: PACKET: 1
Allocate(L3+0)
Allocate(L3+72)
Allocate(L4+110)
Allocate(Tsval1)
Allocate(tcp_state)
Assert(tcp_state == 11)
Allocate(tcp_state_ts)
Assert(L3+72 != 6)
DROP pkt
PACKET: 1
Allocate(L3+0)
Allocate(L3+72)
Allocate(L4+110)
Allocate(Tsval1)
Allocate(tcp_state)
Assert(tcp_state == 11)
Allocate(tcp_state_ts)
Assert(L3+72 == 6)
Assert(L4+110 == 1)
Assert(tcp_state == 11)
Assign(tcp_state = 3)
Assign(tcp_state_ts = Tsval1)
Pass pkt
PACKET: 1
Allocate(L3+0)
Allocate(L3+72)
Allocate(L4+110)
Allocate(Tsval1)
Allocate(tcp_state)
Assert(tcp_state == 11)
Allocate(tcp_state_ts)
Assert(L3+72 == 6)
Assert(L4+110 != 1)
Assert(tcp_state == 11)
Assert(Tsval1 - tcp_state_ts <= 300)
Assert(tcp_state != 3)
Assert(Tsval1 - tcp_state_ts <= 300)
Assert(tcp_state != 3)
PACKET: 1
Allocate(L3+0)
Allocate(L3+72)
Allocate(L4+110)
Allocate(Tsval1)
Allocate(tcp_state)
Assert(tcp_state == 11)
Allocate(tcp_state_ts)
Assert(L3+72 == 6)
Assert(L4+110 != 1)
Assert(tcp_state == 11)
Assert(Tsval1 - tcp_state_ts > 300)
Assert(tcp_state != 3)
Assert(Tsval1 - tcp_state_ts > 300)
Assert(tcp_state != 3)
time taken 299393
