 No. of packets: PACKET: 1
Allocate(L3+0)
Allocate(L3+72)
Allocate(L4+110)
Allocate(Tsval1)
Allocate(ftag)
Allocate(token)
Assert(ftag == 1)
Assign(token = 10000)
Resubmitting pkt
PACKET: 1
Allocate(L3+0)
Allocate(L3+72)
Allocate(L4+110)
Allocate(Tsval1)
Allocate(ftag)
Allocate(token)
Assert(ftag != 1)
Assert(ftag == 0)
Assert(token < 80)
DROP pkt
PACKET: 1
Allocate(L3+0)
Allocate(L3+72)
Allocate(L4+110)
Allocate(Tsval1)
Allocate(ftag)
Allocate(token)
Assert(ftag != 1)
Assert(ftag == 0)
Assert(token >= 80)
Assert(ftag == 0)
Pass pkt
PACKET: 1
Allocate(L3+0)
Allocate(L3+72)
Allocate(L4+110)
Allocate(Tsval1)
Allocate(ftag)
Allocate(token)
Assert(ftag != 1)
Assert(ftag != 0)
Assert(token < 80)
Assert(ftag != 0)
PACKET: 1
Allocate(L3+0)
Allocate(L3+72)
Allocate(L4+110)
Allocate(Tsval1)
Allocate(ftag)
Allocate(token)
Assert(ftag != 1)
Assert(ftag != 0)
Assert(token >= 80)
Assert(ftag != 0)
time taken 152554
