 No. of packets: PACKET: 1
Allocate(L3+0)
Allocate(L3+72)
Allocate(L4+110)
Allocate(Tsval1)
Allocate(ftag)
Assert(ftag == 0)
Allocate(blist)
Assert(blist == 0)
Allocate(syn_ts)
Assert(syn_ts == 0)
Assert(L4+110 == 1)
Assert(Tsval1 - syn_ts <= 100)
Assert(ftag != 1)
Assign(blist = 1)
Assign(ftag = 1)
Resubmitting pkt
PACKET: 1
Allocate(L3+0)
Allocate(L3+72)
Allocate(L4+110)
Allocate(Tsval1)
Allocate(ftag)
Assert(ftag == 0)
Allocate(blist)
Assert(blist == 0)
Allocate(syn_ts)
Assert(syn_ts == 0)
Assert(L4+110 == 1)
Assert(Tsval1 - syn_ts > 100)
Assert(ftag != 1)
Assert(L4+110 == 1)
Assert(Tsval1 - syn_ts > 100)
Assert(ftag != 1)
Assign(blist = 0.000000)
Assign(syn_ts = Tsval1)
Pass pkt
PACKET: 1
Allocate(L3+0)
Allocate(L3+72)
Allocate(L4+110)
Allocate(Tsval1)
Allocate(ftag)
Assert(ftag == 0)
Allocate(blist)
Assert(blist == 0)
Allocate(syn_ts)
Assert(syn_ts == 0)
Assert(L4+110 != 1)
Assert(Tsval1 - syn_ts <= 100)
Assert(ftag != 1)
Assert(L4+110 != 1)
Assert(Tsval1 - syn_ts <= 100)
Assert(ftag != 1)
Assert(ftag != 1)
Assert(ftag != 1)
Assert(blist < 100)
Assert(L4+110 != 1)
Assert(L4+107 == 1)
Assert(ftag != 1)
Assign(blist = -1)
Pass pkt
PACKET: 1
Allocate(L3+0)
Allocate(L3+72)
Allocate(L4+110)
Allocate(Tsval1)
Allocate(ftag)
Assert(ftag == 0)
Allocate(blist)
Assert(blist == 0)
Allocate(syn_ts)
Assert(syn_ts == 0)
Assert(L4+110 != 1)
Assert(Tsval1 - syn_ts <= 100)
Assert(ftag != 1)
Assert(L4+110 != 1)
Assert(Tsval1 - syn_ts <= 100)
Assert(ftag != 1)
Assert(ftag != 1)
Assert(ftag != 1)
Assert(blist < 100)
Assert(L4+110 != 1)
Assert(L4+107 != 1)
Assert(ftag != 1)
PACKET: 1
Allocate(L3+0)
Allocate(L3+72)
Allocate(L4+110)
Allocate(Tsval1)
Allocate(ftag)
Assert(ftag == 0)
Allocate(blist)
Assert(blist == 0)
Allocate(syn_ts)
Assert(syn_ts == 0)
Assert(L4+110 != 1)
Assert(Tsval1 - syn_ts > 100)
Assert(ftag != 1)
Assert(L4+110 != 1)
Assert(Tsval1 - syn_ts > 100)
Assert(ftag != 1)
Assert(ftag != 1)
Assert(ftag != 1)
Assert(blist < 100)
Assert(L4+110 != 1)
Assert(L4+107 == 1)
Assert(ftag != 1)
Assign(blist = -1)
Pass pkt
PACKET: 1
Allocate(L3+0)
Allocate(L3+72)
Allocate(L4+110)
Allocate(Tsval1)
Allocate(ftag)
Assert(ftag == 0)
Allocate(blist)
Assert(blist == 0)
Allocate(syn_ts)
Assert(syn_ts == 0)
Assert(L4+110 != 1)
Assert(Tsval1 - syn_ts > 100)
Assert(ftag != 1)
Assert(L4+110 != 1)
Assert(Tsval1 - syn_ts > 100)
Assert(ftag != 1)
Assert(ftag != 1)
Assert(ftag != 1)
Assert(blist < 100)
Assert(L4+110 != 1)
Assert(L4+107 != 1)
Assert(ftag != 1)
time taken 21230676
